# colorBalanceCalculator

./: README.md  input_example.txt  input_example2.txt  input_example_delimiter.txt  pom.xml
src/main/java/de/vickylaram/colorBalanceCalculator/: Main.java
src/main/java/de/vickylaram/colorBalanceCalculator/exception/: IllegalBaseException.java
src/main/java/de/vickylaram/colorBalanceCalculator/model/: SequencingStatus.java
src/main/java/de/vickylaram/colorBalanceCalculator/model/dna/: DNABase.java  DNASequence.java
src/main/java/de/vickylaram/colorBalanceCalculator/model/laser/: GreenLightLaser.java  Laser.java  RedLightLaser.java
src/main/java/de/vickylaram/colorBalanceCalculator/util/: FileUtil.java
src/test/java/de/vickylaram/colorBalanceCalculator/: AppTest.java
src/test/java/de/vickylaram/colorBalanceCalculator/model/dna/: DNASequenceTest.java
src/test/java/de/vickylaram/colorBalanceCalculator/model/laser/: GreenLaserTest.java  RedLaserTest.java
src/test/java/de/vickylaram/colorBalanceCalculator/util/: FileUtilTest.java
src/test/resources/: test_file1.txt  test_file2.txt  test_file3.txt  test_file4.txt
